<!doctype html>
<html lang="en">
       <head>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
               <meta charset="utf-8">
               <title>test</title>
               
               <style>

               body{
                background-color: #dbc56d;
               }

               .boxes{
                width: 150px;
                height: 150px;
                border-style: solid;
                background-color: gray;
                font-size: 2em;
                
               

               }
              #dealer {
                margin: auto;
                text-align: center;
              }

              #player1 {
                display: inline-block;
              }
              #player2 {
                display: inline-block;
              }
              #players {
                width: 100%;
                height: 305px;
                
                margin: 0 auto;
                overflow: hidden;
                text-align: center;
                margin-top:70px;
              }

              #content {
                width: 100%;
                margin: auto;
              }

              button {
              display: block;
               margin: 0 auto;
             }

             #table {
              width:800px;
              height:500px;
              background-image: url("table.png");
              margin: auto;
              position: relative;
             }

             #start {
              position: absolute;
              left: 0;
              bottom: 0;
             }

             #newGame {
              position: absolute;
              right: 0;
              bottom: 0;
             }
              
            #playersMoney {
              text-align: center;
              position: absolute;
              
              
              width:100px;
              height:100px;
              background-color: white;
            }

               </style>
               
       </head>
       <body>


       <div id="table">
         <div id="playersMoney">
          <h4>Money</h4>
          <p id="money"></p>

         </div>

         <div class="boxes" id="dealer">
          </div>
          

        <div  id="players">
          
          <div class="boxes" id="player1">
 
          </div>

       <button onClick="player.player1Go()">Hit</button>
       <button onClick="dealer1.dealerGo()">Stay</button>
       
      <input type="text" id="bet"><button id="betButton" onClick="chips.placeBet()">Place Bet</button>
       <button id="newGame" onClick="player.newGame();dealer1.newGame()">New Game</button>
        <button id="start" onClick="player.startPlayer();dealer1.startDealer()">Start</button>


        
      </div>
    </div>

     
        


















               <script>



                var Deck = function() {

                var deck = [2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10, 11, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10, 11, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10, 11, 2, 3, 4, 5, 6, 7, 8, 9, 10, 10, 10, 10, 11];

                var imageDeck = [];

                this.pickCard = function()
                {
                 return deck.pop();
                }

                this.shuffle = function()
                {

                  for(var j, x, i = deck.length; i; j = Math.floor(Math.random() * i), x = deck[--i], deck[i] = deck[j], deck[j] = x);
                            
                }
                
                this.getDeck = function(){
                  return deck;
                }

                 this.newGame = function() {
                location.reload();
               }


             }



              var Players = function(deck, chips) {
                var cash = 100;
                var player1 = 0;
                

                this.startPlayer = function(){
                   start.disabled = true;
                   player1 = deck.pickCard() + deck.pickCard();

                  if(player1 === 22)
                  {
                   player1 = 12;
                  }
                  
                  player.updatePlayer();
                  player.checkBlackJack();

                
                }

                
               
                this.checkBlackJack = function() {
                  if(player1 === 21)
                  {
                    
                    $('#player1').html(player1 + "<br>Player1 has blackjack! You win"); 
                    chips.blackjack();
                    return;
                  }



                  
                }
                

                this.player1Go = function() {
                  var current = deck.pickCard();
                 
                  if(current === 11 && current + player1 <= 21)
                  {
                    player1 += current;
                  }
                  else if (current === 11 && current + player1 > 21){
                    player1 += 1;
                  }
                  else 
                    player1 += current;

                  if(player1 > 21)
                  {
                    $('#player1').html("Player1 went over 21, Dealer wins");
                    chips.lose();
                    return;

                  }

                  $('#player1').html(player1);
                }

                  this.getPlayer1 = function() {
                    return player1;
                  }


                this.updatePlayer = function(){
                  document.getElementById('player1').innerHTML=player.getPlayer1();
                }

                this.newGame = function(){
                  player1 = 0;
                  player.updatePlayer();
                  start.disabled = false;

                }
          }

              




              var Dealer = function(deck, player, chips) {
                var dealer = 0;

                this.startDealer = function(){
                  dealer = deck.pickCard();
                  dealer1.updateDealer();
                   //document.getElementById('dealer').innerHTML=dealer1.getDealer();
                   console.log(dealer);

                }
                
                this.dealerGo = function(){

                  
                  while((dealer < player.getPlayer1()) && (dealer <= 21) )
                  {
                   // dealer += deck.pickCard();
                   // $('#dealer').html(dealer);
                   var current = deck.pickCard();
                  console.log(current);

                   
                   if(current === 11 && current + dealer <= 21)
                  {
                    dealer += current;
                  }
                  else if (current === 11 && current + dealer > 21){
                    dealer += 1;
                  }
                  else 
                    dealer += current;

                dealer1.updateDealer();
                    if(dealer > 21)
                    {
                      $('#dealer').html("Dealer went over 21, player wins");
                      chips.win();
                      return;
                    }
                   if(dealer === player.getPlayer1())
                    {
                      $('#dealer').html("Dealer has " + dealer + "<br>It's a tie!"); 
                      return;
                    }

                  }

                  $('#dealer').html("Dealer Wins with " + dealer);
                  chips.lose();

                }

                this.getDealer = function() {
                  return dealer;
                }

                this.updateDealer = function(){
                  document.getElementById('dealer').innerHTML=dealer1.getDealer();
                }

                this.newGame = function(){
                  dealer = 0;
                  dealer1.updateDealer();
                  start.disabled = false;

                }
              }


            var Chips = function(player){
              var total = 100;
              var currentBet = 0;
              document.getElementById('money').innerHTML=total;


              this.placeBet = function(){

                currentBet = Number(document.getElementById('bet').value);
                if(currentBet > total)
                {
                  alert("You can't bet more than you have!");
                  return;
                }
                console.log(currentBet);

              }

              this.win = function(){

                total += currentBet;
                document.getElementById('money').innerHTML=total;
              }


              this.lose = function(){

                total -= currentBet;
                document.getElementById('money').innerHTML=total;
              }

              this.blackjack = function(){
                total += currentBet * 2;
                document.getElementById('money').innerHTML=total;
              }



            }
              start.disabled = false;
              var deck = new Deck();
              var chips = new Chips(player);
              deck.shuffle();
              var player = new Players(deck, chips);
              var dealer1 = new Dealer(deck, player, chips);
              


              //document.getElementById('dealer').innerHTML=dealer1.getDealer();
             // document.getElementById('player1').innerHTML=player.getPlayer1();
              //player.checkBlackJack();

  

            



               </script>
       </body>
</html>
 
